resources/option_groups.json (before)
{
  "pum_claim_line_type": {
    "name": "pum_claim_line_type",
    "title": "PUM Senior Experts Claim Line Types",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "public_transport": {
        "name": "public_transport",
        "value": 1,
        "label": "Public Transport",
        "is_active": 1
      },
      "accommodation": {
        "name": "accommodation",
        "value": 2,
        "label": "Accommodation",
        "is_active": 1
      },
      "food_drink": {
        "name": "food_drink",
        "value": 3,
        "label": "Food & Drinks",
        "is_active": 1
      }
    }
  },
  "pum_claim_type": {
    "name": "pum_claim_type",
    "title": "PUM Senior Experts Claim Types",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "main_activity": {
        "name": "pum_main_activity",
        "value": "project",
        "label": "PUM Main Activity",
        "is_active": 1
      },
      "country_coordinator": {
        "name": "country_coordinator",
        "value": "7160",
        "label": "Country Coordinator",
        "is_active": 1
      },
      "sector_coordinator": {
        "name": "sector_coordinator",
        "value": "7161",
        "label": "Sector Coordinator",
        "is_active": 1
      },
      "hans_blankert": {
        "name": "hans_blankert",
        "value": "7162",
        "label": "Hans Blankert Fonds (HBF)",
        "is_active": 1
      },
      "recruitment": {
        "name": "recruitment",
        "value": "7163",
        "label": "Recruitment (RCT)",
        "is_active": 1
      },
      "aspect_advisors": {
        "name": "aspect_advisors",
        "value": "7164",
        "label": "Aspect-Advisors (AA)",
        "is_active": 1
      },
      "programme_manager": {
        "name": "programme_manager",
        "value": "7165",
        "label": "Programma-Manager (PM)",
        "is_active": 1
      }
    }
  },
  "pum_claim_level": {
    "name": "pum_claim_level",
    "title": "PUM Senior Experts Claim Levels",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "project_officer": {
        "name": "project_officer",
        "value": 1,
        "label": "Project Officer",
        "is_active": 1
      },
      "senior_project_officer": {
        "name": "senior_project_officer",
        "value": 2,
        "label": "Senior Project Officer",
        "is_active": 1
      },
      "cpo": {
        "name": "cpo",
        "value": 3,
        "label": "CPO",
        "is_active": 1
      },
      "cfo": {
        "name": "cfo",
        "value": 4,
        "label": "CFO",
        "is_active": 1
      }
    }
  },
  "pum_claim_status": {
    "name": "pum_claim_status",
    "title": "PUM Senior Experts Claim Status",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "waiting_for_approval": {
        "name": "waiting_for_approval",
        "value": 1,
        "label": "Waiting For Approval",
        "is_active": 1
      },
      "initially_approved": {
        "name": "initially_approved",
        "value": 2,
        "label": "Initially Approved",
        "is_active": 1
      },
      "approved": {
        "name": "approved",
        "value": 3,
        "label": "Approved",
        "is_active": 1
      },
      "rejected": {
        "name": "rejected",
        "value": 4,
        "label": "Rejected",
        "is_active": 1
      },
      "exported": {
        "name": "exported",
        "value": 5,
        "label": "Exported",
        "is_active": 1
      },
      "payable": {
        "name": "payable",
        "value": 6,
        "label": "Payable",
        "is_active": 1
      },
      "paid": {
        "name": "paid",
        "value": 7,
        "label": "Paid",
        "is_active": 1
      }
    }
  },
  "pum_claim_batch_status": {
    "name": "pum_claim_batch_status",
    "title": "PUM Senior Experts Expense Claim Batch Status",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "open": {
        "name": "open",
        "value": 1,
        "label": "Open",
        "is_active": 1
      },
      "exported": {
        "name": "exported",
        "value": 2,
        "label": "Exported",
        "is_active": 1
      },
      "fully_paid": {
        "name": "fully_paid",
        "value": 3,
        "label": "Fully paid",
        "is_active": 1
      }
    }
  }
}

resources/option_groups.json (after)
{
  "pum_claim_line_type": {
    "name": "pum_claim_line_type",
    "title": "PUM Senior Experts Claim Line Types",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "public_transport": {
        "name": "public_transport",
        "value": 1,
        "label": "Public Transport",
        "is_active": 1
      },
      "accommodation": {
        "name": "accommodation",
        "value": 2,
        "label": "Accommodation",
        "is_active": 1
      },
      "food_drink": {
        "name": "food_drink",
        "value": 3,
        "label": "Food & Drinks",
        "is_active": 1
      }
    }
  },
  "pum_claim_type": {
    "name": "pum_claim_type",
    "title": "PUM Senior Experts Claim Types",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "main_activity": {
        "name": "pum_main_activity",
        "value": "project",
        "label": "PUM Main Activity",
        "is_active": 1
      },
      "country_coordinator": {
        "name": "country_coordinator",
        "value": "7160",
        "label": "Country Coordinator",
        "is_active": 1
      },
      "sector_coordinator": {
        "name": "sector_coordinator",
        "value": "7161",
        "label": "Sector Coordinator",
        "is_active": 1
      },
      "hans_blankert": {
        "name": "hans_blankert",
        "value": "7162",
        "label": "Hans Blankert Fonds (HBF)",
        "is_active": 1
      },
      "recruitment": {
        "name": "recruitment",
        "value": "7163",
        "label": "Recruitment (RCT)",
        "is_active": 1
      },
      "aspect_advisors": {
        "name": "aspect_advisors",
        "value": "7164",
        "label": "Aspect-Advisors (AA)",
        "is_active": 1
      },
      "programme_manager": {
        "name": "programme_manager",
        "value": "7165",
        "label": "Programma-Manager (PM)",
        "is_active": 1
      }
    }
  },
  "pum_claim_level": {
    "name": "pum_claim_level",
    "title": "PUM Senior Experts Claim Levels",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "project_officer": {
        "name": "project_officer",
        "value": 1,
        "label": "Project Officer",
        "is_active": 1
      },
      "senior_project_officer": {
        "name": "senior_project_officer",
        "value": 2,
        "label": "Senior Project Officer",
        "is_active": 1
      },
      "cpo": {
        "name": "cpo",
        "value": 3,
        "label": "CPO",
        "is_active": 1
      },
      "cfo": {
        "name": "cfo",
        "value": 4,
        "label": "CFO",
        "is_active": 1
      }
    }
  },
  "pum_claim_status": {
    "name": "pum_claim_status",
    "title": "PUM Senior Experts Claim Status",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "waiting_for_approval": {
        "name": "waiting_for_approval",
        "value": 1,
        "label": "Waiting For Approval",
        "is_active": 1
      },
      "initially_approved": {
        "name": "initially_approved",
        "value": 2,
        "label": "Initially Approved",
        "is_active": 1
      },
      "approved": {
        "name": "approved",
        "value": 3,
        "label": "Approved",
        "is_active": 1
      },
      "rejected": {
        "name": "rejected",
        "value": 4,
        "label": "Rejected",
        "is_active": 1
      },
      "exported": {
        "name": "exported",
        "value": 5,
        "label": "Exported",
        "is_active": 1
      },
      "payable": {
        "name": "payable",
        "value": 6,
        "label": "Payable",
        "is_active": 1
      },
      "paid": {
        "name": "paid",
        "value": 7,
        "label": "Paid",
        "is_active": 1
      },
      "waiting_for_correction": {
        "name": "waiting_for_correction",
        "value": 8,
        "label": "Waiting for correction",
        "is_active": 1
      }
    }
  },
  "pum_claim_batch_status": {
    "name": "pum_claim_batch_status",
    "title": "PUM Senior Experts Expense Claim Batch Status",
    "is_active": 1,
    "is_reserved": 1,
    "option_values": {
      "open": {
        "name": "open",
        "value": 1,
        "label": "Open",
        "is_active": 1
      },
      "exported": {
        "name": "exported",
        "value": 2,
        "label": "Exported",
        "is_active": 1
      },
      "fully_paid": {
        "name": "fully_paid",
        "value": 3,
        "label": "Fully paid",
        "is_active": 1
      }
    }
  }
}

resources/option_groups.json (diff)
@@ -154,6 +154,12 @@
         "value": 7,
         "label": "Paid",
         "is_active": 1
+      },
+      "waiting_for_correction": {
+        "name": "waiting_for_correction",
+        "value": 8,
+        "label": "Waiting for correction",
+        "is_active": 1
       }
     }
   },
